{
  "name": "regua-maxima-frontend",
  "version": "1.0.0",
  "description": "Régua Máxima - Frontend Angular + Ionic + Capacitor",
  "private": true,
  "scripts": {
    "ng": "ng",
    "config": "node scripts/set-env.js",
    "start": "npm run config && ng serve",
    "start:host": "npm run config && ng serve --host 0.0.0.0 --disable-host-check",
    "build": "npm run config && ng build",
    "build:prod": "npm run config && ng build --configuration production",
    "watch": "npm run config && ng build --watch --configuration development",
    "test": "npm run config && ng test",
    "lint": "ng lint",
    "ionic:serve": "npm run config && ionic serve",
    "ionic:build": "npm run config && ionic build",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npm run config && npx cap open ios",
    "android:dev": "npm run build && npm run cap:sync && npm run cap:run:android",
    "android:studio": "npm run build && npm run cap:sync && npm run cap:android"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/google-maps": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^8.0.0",
    "ionicons": "^7.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}